<<5주차 실습 과제 및 풀이>>


1. 부서의 평균급여 이상의 급여를 받는 사원을 찾아라;  출력 내용(이름, 급여, 부서번호, 부서의 평균급여)
   In Line View와 조인을 이용하여 해결함
*****************************************************
이름             급여   부서번호 부서평균급여
---------- ---------- ---------- ------------
JONES            2975         20         2195
BLAKE            2850         30         1560
SCOTT            3000         20         2195
KING             5000         10       2916.7
FORD             3000         20         2195

----->

SELECT A.ename 이름, A.sal 급여, A.deptno 부서번호, round(B.SALAVG,1) 부서평균급여
FROM emp A,    ( SELECT deptno, AVG(sal) SALAVG
		FROM emp
		GROUP BY deptno) B
WHERE A.deptno = B.deptno
AND   A.SAL > B.SALAVG;


2. 본인의 상사(mgr)과 같은 부서에 근무하는 사원의 이름, 부서번호
   상사이름, 상사의 부서번호를 구하여 사원의 이름 순서로 출력하시오

이름           부서번호 상사이름     상사부서
----------   ----------  ----------      ----------
ADAMS              20 SCOTT             20
CLARK               10 KING               10
FORD                20 JONES              20
JAMES               30 BLAKE              30
MARTIN             30 BLAKE              30
MILLER              10 CLARK              10
SCOTT               20 JONES              20
SMITH               20 FORD               20
TURNER             30 BLAKE              30
WARD               30 BLAKE              30


--->

SELECT worker.ename 이름,          worker.deptno 부서번호, 
         manager.ename 상사이름, manager.deptno 상사부서 
FROM emp worker, emp manager
WHERE worker.mgr = manager.empno
    and worker.deptno = manager.deptno
order by worker.ename;



3. 6호봉을 다음과 신설해보자
INSERT INTO salgrade values(6, 10000,20000);
SELECT * FROM salgrade;
COMMIT;
이 때, 사원의 급여와 호봉을 조인해서 다음과 같이 출력해보자
단, 6호봉에 해당하는 사원은 없다는 결과까지 추가되어야 함
다음의 출력 결과 참고

ENAME             SAL      GRADE
---------- ---------- ----------
SMITH             800          1
JAMES             950          1
ADAMS          1100          1
WARD            1250          2
MARTIN          1250          2
MILLER           1300          2
TURNER          1500         3
ALLEN            1600          3
CLARK            2450          4
BLAKE            2850          4
JONES            2975          4
SCOTT            3000          4
FORD             3000          4
KING             5000          5
                                   6
15 개의 행이 선택되었습니다.

--->

SELECT e.ename, e.sal, s.grade
FROM emp e, salgrade s
WHERE e.sal(+) between s.losal and s.hisal;



4. 각 부서별 최대급여자의 이름, 부서번호, 급여를 구하시오. 
   (단, In Line View를 사용하고 부서번호 순서로 출력할 것)

ENAME       DEPTNO    SAL
----------      ----------  ----------
KING            10         5000
SCOTT           20        3000
FORD            20        3000
BLAKE           30        2850


--->

SELECT e.ename, e.deptno, e.sal
FROM emp e, ( SELECT deptno, max(sal) max_sal
	      FROM emp
	      group by deptno) m
WHERE e.deptno = m.deptno
and    e.sal = m.max_sal
order by e.deptno;


<<6주차 실습 과제 및 풀이>>


1. 본인의 상사(mgr)과 같은 부서에 근무하는 사원의 이름, 부서번호
   상사이름, 상사의 부서번호를 구하여 사원의 이름 순서로 출력하시오
   JOIN 연산자 사용할 것!

이름           부서번호 상사이름     상사부서
----------   ----------  ----------      ----------
ADAMS              20 SCOTT             20
CLARK               10 KING               10
FORD                20 JONES              20
JAMES               30 BLAKE              30
MARTIN             30 BLAKE              30
MILLER              10 CLARK              10
SCOTT               20 JONES              20
SMITH               20 FORD               20
TURNER             30 BLAKE              30
WARD               30 BLAKE              30


--->

SELECT worker.ename 이름,          worker.deptno 부서번호, 
         manager.ename 상사이름, manager.deptno 상사부서 
FROM emp worker JOIN emp manager
ON (worker.mgr = manager.empno)
WHERE  worker.deptno = manager.deptno
order by worker.ename;



2. 6호봉을 다음과 신설해보자
INSERT INTO salgrade values(6, 10000,20000);
SELECT * FROM salgrade;
COMMIT;
이 때, 사원의 급여와 호봉을 조인해서 다음과 같이 출력해보자
단, 6호봉에 해당하는 사원은 없다는 결과까지 추가되어야 함
다음의 출력 결과 참고

ENAME             SAL      GRADE
---------- ---------- ----------
SMITH             800          1
JAMES             950          1
ADAMS          1100          1
WARD            1250          2
MARTIN          1250          2
MILLER           1300          2
TURNER          1500         3
ALLEN            1600          3
CLARK            2450          4
BLAKE            2850          4
JONES            2975          4
SCOTT            3000          4
FORD             3000          4
KING             5000          5
                                   6
15 개의 행이 선택되었습니다.

--->

SELECT e.ename, e.sal, s.grade
FROM emp e  RIGHT OUTER JOIN salgrade s
ON e.sal(+) between s.losal and s.hisal;


3. 각 부서별 최대급여자의 이름, 부서번호, 급여를 구하시오. 
   (단, RANK를 사용하고 부서번호 순서로 출력할 것)

ENAME       DEPTNO    SAL
----------      ----------  ----------
KING            10         5000
SCOTT           20        3000
FORD            20        3000
BLAKE           30        2850


--->

SELECT e1.empno, e1.ename, e1.job, e1.sal 
FROM emp e1,  (SELECT empno, RANK() OVER(PARTITION BY job ORDER BY SAL DESC) rk FROM emp) e2
WHERE  e1.empno=e2.empno and e2.rk = 1;

