SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                
      7196 GREEN      SALESMAN        7782 23/10/11       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

16 개의 행이 선택되었습니다.

SQL> select deptno, count(+)
  2  from emp
  3  group by deptno;
select deptno, count(+)
                    *
1행에 오류:
ORA-30563: 선택 목록에서 포괄 조인 연산자(+)가 허용되지 않습니다. 


SQL> SELECT deptno, count(*)
  2  FROM emp
  3  GROUP BY deptno
  4  HAVING count(deptno) =(SELECT max(count(*))
  5                                FROM emp
  6                                GROUP BY deptno);

    DEPTNO   COUNT(*)                                                           
---------- ----------                                                           
        30          6                                                           

SQL> SELECT deptno, count(*) from emp group by deptno;

    DEPTNO   COUNT(*)                                                           
---------- ----------                                                           
        30          6                                                           
        20          5                                                           
        10          5                                                           

SQL> SELECT max(count(*))
  2                                                     FROM emp
  3                                                     GROUP BY mgr
  4  ;

MAX(COUNT(*))                                                                   
-------------                                                                   
            5                                                                   

SQL> SELECT mgr
  2                        FROM emp
  3                        GROUP BY mgr
  4                        HAVING count(mgr) =(SELECT max(count(*))
  5                                                     FROM emp
  6                                                     GROUP BY mgr;
                      HAVING count(mgr) =(SELECT max(count(*))
                                          *
4행에 오류:
ORA-00921: SQL 명령어가 불완전합니다 


SQL> SELECT mgr
  2                        FROM emp
  3                        GROUP BY mgr
  4                        HAVING count(mgr) =(SELECT max(count(*))
  5                                                     FROM emp
  6                                                     GROUP BY mgr);

       MGR                                                                      
----------                                                                      
      7698                                                                      

SQL> SELECT empno, ename
  2  FROM emp
  3  WHERE empno=(SELECT mgr
  4                        FROM emp
  5                        GROUP BY mgr
  6                        HAVING count(mgr) =(SELECT max(count(*))
  7                                                     FROM emp
  8                                                     GROUP BY mgr));

     EMPNO ENAME                                                                
---------- ----------                                                           
      7698 BLAKE                                                                

SQL> SELECT e.empno, e.ename, m.cnt FROM emp e, (SELECT mgr, count(mgr) cnt FROM emp GROUP BY mgr HAVING count(mgr) = (SELECT mgr(count(*)) FROM emp GROUP BY mgr()) m WHERE e.empno = m.mgr;
SELECT e.empno, e.ename, m.cnt FROM emp e, (SELECT mgr, count(mgr) cnt FROM emp GROUP BY mgr HAVING count(mgr) = (SELECT mgr(count(*)) FROM emp GROUP BY mgr()) m WHERE e.empno = m.mgr
                                                                                                                                                                *
1행에 오류:
ORA-00907: 누락된 우괄호 


SQL> SELECT e.empno, e.ename, m.cnt
  2  FROM emp e, (SELECT mgr, count(mgr) cnt
  3  FROM emp GROUP BY mgr
  4  HAVING count(mgr) = (SELECT max(count(*))
  5  FROM emp GROUP BY mgr) m
  6  WHERE e.empno=m.mgr;
FROM emp GROUP BY mgr) m
                       *
5행에 오류:
ORA-00907: 누락된 우괄호 


SQL> SELECT e.empno, e.ename, m.cnt
  2  FROM emp e, (SELECT mgr, count(mgr) cnt
  3  FROM emp GROUP BY mgr
  4  HAVING count(mgr) = (SELECT max(count(*))
  5  FROM emp GROUP BY mgr)) m
  6  WHERE e.empno=m.mgr;

     EMPNO ENAME             CNT                                                
---------- ---------- ----------                                                
      7698 BLAKE               5                                                

SQL> SELECT ename, hiredate
  2  FROM emp
  3  WHERE hiredate>(SELECT hiredate
  4                         FROM emp
  5                         WHERE ename='SMITH');

ENAME      HIREDATE                                                             
---------- --------                                                             
LEE_HK     85/10/09                                                             
GREEN      23/10/11                                                             
ALLEN      81/02/20                                                             
WARD       81/02/22                                                             
JONES      81/04/02                                                             
MARTIN     81/09/28                                                             
BLAKE      81/05/01                                                             
CLARK      81/06/09                                                             
SCOTT      87/04/19                                                             
KING       81/11/17                                                             
TURNER     81/09/08                                                             

ENAME      HIREDATE                                                             
---------- --------                                                             
ADAMS      87/05/23                                                             
JAMES      81/12/03                                                             
FORD       81/12/03                                                             
MILLER     82/01/23                                                             

15 개의 행이 선택되었습니다.

SQL> SELECT E.ename 이름, E.hiredate AS 입사일, M.ename 관리자이름, M.hiredate 관리자입사일
  2  FROM emp E, emp M
  3  WHERE E.mgr=M.empno AND E.hiredate<M.hiredate;

이름       입사일   관리자이름 관리자입                                         
---------- -------- ---------- --------                                         
WARD       81/02/22 BLAKE      81/05/01                                         
ALLEN      81/02/20 BLAKE      81/05/01                                         
CLARK      81/06/09 KING       81/11/17                                         
BLAKE      81/05/01 KING       81/11/17                                         
JONES      81/04/02 KING       81/11/17                                         
SMITH      80/12/17 FORD       81/12/03                                         

6 개의 행이 선택되었습니다.

SQL> SELECT empno, ename, deptno, hiredate
  2  FROM emp
  3  WHERE hiredate IN (SELECT min(hiredate)
  4  FROM emp
  5  GROUP BY deptno);

     EMPNO ENAME          DEPTNO HIREDATE                                       
---------- ---------- ---------- --------                                       
      7369 SMITH              20 80/12/17                                       
      7499 ALLEN              30 81/02/20                                       
      7782 CLARK              10 81/06/09                                       

SQL> 
SQL> SELECT  to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS') 현재시간,
  2             to_char(sysdate+1/24, 'YYYY-MM-DD HH24:MI:SS') 한시간후
  3  FROM dual;

현재시간            한시간후                                                    
------------------- -------------------                                         
2023-10-22 17:03:17 2023-10-22 18:03:17                                         

SQL> 
SQL> SELECT ename  이름, to_char(hiredate, 'YYYY-MM-DD') 입사일 , trunc((sysdate - hiredate)/365) 근무년수
  2  FROM emp;

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
LEE_HK     1985-10-09         38                                                
GREEN      2023-10-11          0                                                
SMITH      1980-12-17         42                                                
ALLEN      1981-02-20         42                                                
WARD       1981-02-22         42                                                
JONES      1981-04-02         42                                                
MARTIN     1981-09-28         42                                                
BLAKE      1981-05-01         42                                                
CLARK      1981-06-09         42                                                
SCOTT      1987-04-19         36                                                
KING       1981-11-17         41                                                

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
TURNER     1981-09-08         42                                                
ADAMS      1987-05-23         36                                                
JAMES      1981-12-03         41                                                
FORD       1981-12-03         41                                                
MILLER     1982-01-23         41                                                

16 개의 행이 선택되었습니다.

SQL> SELECT ename  이름, to_char(hiredate, 'YYYY-MM-DD') 입사일 , trunc((sysdate - hiredate)/365) 근무년수
  2  FROM emp;

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
LEE_HK     1985-10-09         38                                                
GREEN      2023-10-11          0                                                
SMITH      1980-12-17         42                                                
ALLEN      1981-02-20         42                                                
WARD       1981-02-22         42                                                
JONES      1981-04-02         42                                                
MARTIN     1981-09-28         42                                                
BLAKE      1981-05-01         42                                                
CLARK      1981-06-09         42                                                
SCOTT      1987-04-19         36                                                
KING       1981-11-17         41                                                

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
TURNER     1981-09-08         42                                                
ADAMS      1987-05-23         36                                                
JAMES      1981-12-03         41                                                
FORD       1981-12-03         41                                                
MILLER     1982-01-23         41                                                

16 개의 행이 선택되었습니다.

SQL> WHERE trunc((sysdate - hiredate) / 365) between and 41;
SP2-0734: "WHERE trun..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> SELECT ename  이름, to_char(hiredate, 'YYYY-MM-DD') 입사일 , trunc((sysdate - hiredate)/365) 근무년수
  2  FROM emp;

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
LEE_HK     1985-10-09         38                                                
GREEN      2023-10-11          0                                                
SMITH      1980-12-17         42                                                
ALLEN      1981-02-20         42                                                
WARD       1981-02-22         42                                                
JONES      1981-04-02         42                                                
MARTIN     1981-09-28         42                                                
BLAKE      1981-05-01         42                                                
CLARK      1981-06-09         42                                                
SCOTT      1987-04-19         36                                                
KING       1981-11-17         41                                                

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
TURNER     1981-09-08         42                                                
ADAMS      1987-05-23         36                                                
JAMES      1981-12-03         41                                                
FORD       1981-12-03         41                                                
MILLER     1982-01-23         41                                                

16 개의 행이 선택되었습니다.

SQL> WHERE (sysdate - hiredate) / 365 between and 41;
SP2-0734: "WHERE (sys..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> SELECT ename  이름, to_char(hiredate, 'YYYY-MM-DD') 입사일 , trunc((sysdate - hiredate)/365) 근무년수
  2  FROM emp;

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
LEE_HK     1985-10-09         38                                                
GREEN      2023-10-11          0                                                
SMITH      1980-12-17         42                                                
ALLEN      1981-02-20         42                                                
WARD       1981-02-22         42                                                
JONES      1981-04-02         42                                                
MARTIN     1981-09-28         42                                                
BLAKE      1981-05-01         42                                                
CLARK      1981-06-09         42                                                
SCOTT      1987-04-19         36                                                
KING       1981-11-17         41                                                

이름       입사일       근무년수                                                
---------- ---------- ----------                                                
TURNER     1981-09-08         42                                                
ADAMS      1987-05-23         36                                                
JAMES      1981-12-03         41                                                
FORD       1981-12-03         41                                                
MILLER     1982-01-23         41                                                

16 개의 행이 선택되었습니다.

SQL> WHERE trunc((sysdate - hiredate) / 365) between and 41;
SP2-0734: "WHERE trun..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
  2  FROM emp;
SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
                     *
1행에 오류:
ORA-00904: "JIREDATE": 부적합한 식별자 


SQL> WHERE trunc((sysdate - hiredate) / 365) between and 41;
SP2-0734: "WHERE trun..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
  2  FROM emp;
SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
                     *
1행에 오류:
ORA-00904: "JIREDATE": 부적합한 식별자 


SQL> WHERE trunc((sysdate - hiredate) / 365) between 40 and 41;
SP2-0734: "WHERE trun..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
  2  FROM emp
  3  WHERE trunc((sysdate - hiredate) / 365) between 40 and 41;
SELECT empno, ename, jiredate, trunc((sysdate - hiredate) / 365) 근무년수
                     *
1행에 오류:
ORA-00904: "JIREDATE": 부적합한 식별자 


SQL> SELECT empno, ename, hiredate, trunc((sysdate - hiredate) / 365) 근무년수
  2  FROM emp
  3  WHERE trunc((sysdate - hiredate) / 365) between 40 and 41;

     EMPNO ENAME      HIREDATE   근무년수                                       
---------- ---------- -------- ----------                                       
      7839 KING       81/11/17         41                                       
      7900 JAMES      81/12/03         41                                       
      7902 FORD       81/12/03         41                                       
      7934 MILLER     82/01/23         41                                       

SQL> SELECT empno, hiredate, decode(to_char(hiredate, 'YYYY'), '1980', 1,2)
  2  FROM emp;

     EMPNO HIREDATE DECODE(TO_CHAR(HIREDATE,'YYYY'),'1980',1,2)                 
---------- -------- -------------------------------------------                 
      7950 85/10/09                                           2                 
      7196 23/10/11                                           2                 
      7369 80/12/17                                           1                 
      7499 81/02/20                                           2                 
      7521 81/02/22                                           2                 
      7566 81/04/02                                           2                 
      7654 81/09/28                                           2                 
      7698 81/05/01                                           2                 
      7782 81/06/09                                           2                 
      7788 87/04/19                                           2                 
      7839 81/11/17                                           2                 

     EMPNO HIREDATE DECODE(TO_CHAR(HIREDATE,'YYYY'),'1980',1,2)                 
---------- -------- -------------------------------------------                 
      7844 81/09/08                                           2                 
      7876 87/05/23                                           2                 
      7900 81/12/03                                           2                 
      7902 81/12/03                                           2                 
      7934 82/01/23                                           2                 

16 개의 행이 선택되었습니다.

SQL> SELECT d.deptno, d.dname,
  2            count(decode(to_char(e.hiredate, 'YYYY'), '1980', 1)) 입사1980,
  3            count(decode(to_char(e.hiredate, 'YYYY'), '1981', 1)) 입사1981,
  4            count(decode(to_char(e.hiredate, 'YYYY'), '1982', 1)) 입사1982
  5  FROM emp e, dept d
  6  WHERE e.deptno = d.deptno
  7  GROUP BY d.deptno, d.dname;

    DEPTNO DNAME            입사1980   입사1981   입사1982                      
---------- -------------- ---------- ---------- ----------                      
        10 ACCOUNTING              0          2          1                      
        20 RESEARCH                1          2          0                      
        30 SALES                   0          6          0                      

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                
      7196 GREEN      SALESMAN        7782 23/10/11       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

16 개의 행이 선택되었습니다.

SQL> SELECT d.deptno, d.dname,
  2            decode(count(e.ename), 0,'없음',count(e.ename)) 사원수
  3  FROM emp e, dept d
  4  WHERE e.deptno(+) = d.deptno
  5  GROUP BY d.deptno, d.dname
  6  ORDER BY d.deptno;

    DEPTNO DNAME          사원수                                                
---------- -------------- ----------------------------------------              
        10 ACCOUNTING     5                                                     
        20 RESEARCH       5                                                     
        30 SALES          6                                                     
        40 OPERATIONS     없음                                                  
        50 DEVELOPMENT    없음                                                  
        65 MIS            없음                                                  
        70 PURCHASING     없음                                                  
        74 FINANCE        없음                                                  
        80 FINANCE        없음                                                  
        86 FINANCE        없음                                                  
        92 FINANCE        없음                                                  

11 개의 행이 선택되었습니다.

SQL> select * from p;

P#  PNAME COLOR     WEIGHT CITY                                                 
--- ----- ----- ---------- -------                                              
P1  NUT   RED           12 SEOUL                                                
P2  BOLT  GREEN         17 PUSAN                                                
P3  SCREW BLUE          17 KWANGJU                                              
P4  SCREW RED           14 SEOUL                                                
P5  CAM   BLUE          12 PUSAN                                                
P6  COCK  RED           19 SEOUL                                                

6 개의 행이 선택되었습니다.

SQL> select * from sp;

S#  P#         QTY                                                              
--- --- ----------                                                              
S1  P1         300                                                              
S1  P2         200                                                              
S1  P3         400                                                              
S1  P4         200                                                              
S1  P5         100                                                              
S1  P6         100                                                              
S2  P1         300                                                              
S2  P2         400                                                              
S3  P2         200                                                              
S4  P2         200                                                              
S4  P4         300                                                              

S#  P#         QTY                                                              
--- --- ----------                                                              
S4  P5         400                                                              

12 개의 행이 선택되었습니다.

SQL> SELECT sname
  2  FROM   s
  3  WHERE  s# IN
  4       ( SELECT s#
  5         FROM   sp
  6         WHERE  p# IN
  7  (SELECT p#
  8    FROM p
  9    WHERE PNAME='NUT') ) ;

SNAME                                                                           
-----                                                                           
HONG                                                                            
SON                                                                             

SQL> 
SQL> 
SQL> SELECT sname
  2  FROM s,p,sp
  3  WHERE s.s#=sp.s#
  4  AND   p.p#=sp.p#
  5  AND   p.pname='NUT';

SNAME                                                                           
-----                                                                           
HONG                                                                            
SON                                                                             

SQL> SELECT sname
  2  FROM s,p,sp
  3  WHERE s.s#=sp.s#
  4  AND   p.p#=sp.p#
  5  AND   p.pname='NUT';

SNAME                                                                           
-----                                                                           
HONG                                                                            
SON                                                                             

SQL> SELECT sname
  2  FROM   s
  3  WHERE  s# IN
  4       ( SELECT s#
  5         FROM   sp
  6         WHERE  p# IN
  7              ( SELECT p#
  8                FROM   p
  9                WHERE  color = 'RED' ) );

SNAME                                                                           
-----                                                                           
HONG                                                                            
SON                                                                             
SHIN                                                                            

SQL> SELECT sname
  2  FROM  s
  3  WHERE  NOT EXISTS
  4       ( SELECT *
  5         FROM   sp
  6         WHERE   sp.s# = s.s#
  7         AND     sp.p# = 'P2');

SNAME                                                                           
-----                                                                           
BAHN                                                                            

SQL> SELECT sname
  2  FROM s
  3  WHERE s# NOT IN (SELECT DISTINCT s#
  4                   FROM sp
  5                   WHERE p# = 'P2');

SNAME                                                                           
-----                                                                           
BAHN                                                                            

SQL> SELECT sname FROM s WHERE NOT EXISTS (SELECT S# FROM sp WHERE sp.s# = s.s#);

SNAME                                                                           
-----                                                                           
BAHN                                                                            

SQL> SELECT sname FROM S WHERE s# NOT IN (SELECT DISTINCT s# FROM sp);

SNAME                                                                           
-----                                                                           
BAHN                                                                            

SQL> SELECT sname
  2  FROM s
  3  WHERE s# IN
  4    ( SELECT s# FROM sp
  5        MINUS
  6      ( SELECT s#
  7        FROM
  8          ( SELECT * FROM (SELECT DISTINCT s# FROM sp), (SELECT p# FROM p)
  9            MINUS
 10          SELECT s#, p# FROM sp
 11           )
 12      )
 13    );

SNAME                                                                           
-----                                                                           
HONG                                                                            

SQL> SELECT DISTINCT s.sname
  2  FROM s
  3  WEHERE NOT EXISTS((SELECT p# FROM P) MINUS (SELECT sp.p# FROM sp WHERE sp.s# = s.s#));
WEHERE NOT EXISTS((SELECT p# FROM P) MINUS (SELECT sp.p# FROM sp WHERE sp.s# = s.s#))
       *
3행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> SELECT DISTINCT s.sname
  2  FROM s
  3  WHERE NOT EXISTS((SELECT p# FROM P) MINUS (SELECT sp.p# FROM sp WHERE sp.s# = s.s#));

SNAME                                                                           
-----                                                                           
HONG                                                                            

SQL> SELECT DISTINCT s.sname
  2  FROM s
  3  WHERE NOT EXISTS
  4       (
  5         SELECT p#
  6          FROM p
  7          WHERE NOT EXISTS
  8           (SELECT  sp.p#
  9            FROM sp
 10            WHERE sp.s# = s.s#
 11              AND sp.p# = p.p#)
 12         );

SNAME                                                                           
-----                                                                           
HONG                                                                            

SQL> spool off
