SCOTT>SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO                                    
---------- ---------- --------- ---------- -------- ---------- ---------- ----------                                    
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000         10                                    
      7369 SMITH      CLERK           7902 80/12/17        800                    20                                    
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30                                    
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30                                    
      7566 JONES      MANAGER         7839 81/04/02       2975                    20                                    
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30                                    
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30                                    
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10                                    
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20                                    
      7839 KING       PRESIDENT            81/11/17       5000                    10                                    
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30                                    
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20                                    
      7900 JAMES      CLERK           7698 81/12/03        950                    30                                    
      7902 FORD       ANALYST         7566 81/12/03       3000                    20                                    
      7934 MILLER     CLERK           7782 82/01/23       1300                    10                                    

15 개의 행이 선택되었습니다.

SCOTT>
SCOTT>SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME='SMITH' AND EMPNO='SMITH'.MGR;
WHERE ENAME='SMITH' AND EMPNO='SMITH'.MGR
                                     *
3행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SCOTT>SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO = (SELECT MGR FROM EMP WHERE ENAME = 'SMITH');

ENAME                                                                                                                   
----------                                                                                                              
FORD                                                                                                                    

SCOTT>SELECT * FROM SALGRADE
  2  ;

     GRADE      LOSAL      HISAL                                                                                        
---------- ---------- ----------                                                                                        
         1        700       1200                                                                                        
         2       1201       1400                                                                                        
         3       1401       2000                                                                                        
         4       2001       3000                                                                                        
         5       3001       9999                                                                                        
         1        700       1200                                                                                        
         2       1201       1400                                                                                        
         3       1401       2000                                                                                        
         4       2001       3000                                                                                        
         5       3001       9999                                                                                        
         1        700       1200                                                                                        
         2       1201       1400                                                                                        
         3       1401       2000                                                                                        
         4       2001       3000                                                                                        
         5       3001       9999                                                                                        

15 개의 행이 선택되었습니다.

SCOTT>SELECT LOSAL FROM WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1');
SELECT LOSAL FROM WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1')
                  *
1행에 오류:
ORA-00903: 테이블명이 부적합합니다 


SCOTT>SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1');
SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1')
                                          *
1행에 오류:
ORA-01427: 단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다. 


SCOTT>SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1');
SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1')
                                          *
1행에 오류:
ORA-01427: 단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다. 


SCOTT>DROP TABLE SALGRADE;

테이블이 삭제되었습니다.

SCOTT>CREATE TABLE SALGRADE (
  2      GRADE NUMBER(1),
  3      LOSAL NUMBER(4),
  4      HISAL NUMBER(4)
  5  );

테이블이 생성되었습니다.

SCOTT>
SCOTT>INSERT INTO SALGRADE (GRADE, LOSAL, HISAL)
  2  VALUES (1, 700, 1200);

1 개의 행이 만들어졌습니다.

SCOTT>
SCOTT>INSERT INTO SALGRADE (GRADE, LOSAL, HISAL)
  2  VALUES (2, 1201, 1400);

1 개의 행이 만들어졌습니다.

SCOTT>
SCOTT>INSERT INTO SALGRADE (GRADE, LOSAL, HISAL)
  2  VALUES (3, 1401, 2000);

1 개의 행이 만들어졌습니다.

SCOTT>
SCOTT>INSERT INTO SALGRADE (GRADE, LOSAL, HISAL)
  2  VALUES (4, 2001, 3000);

1 개의 행이 만들어졌습니다.

SCOTT>
SCOTT>INSERT INTO SALGRADE (GRADE, LOSAL, HISAL)
  2  VALUES (5, 3001, 9999);

1 개의 행이 만들어졌습니다.

SCOTT>COMMIT;

커밋이 완료되었습니다.

SCOTT>SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1');

선택된 레코드가 없습니다.

SCOTT>SELECT * FROM SALGRADE
  2  ;

     GRADE      LOSAL      HISAL                                                                                        
---------- ---------- ----------                                                                                        
         1        700       1200                                                                                        
         2       1201       1400                                                                                        
         3       1401       2000                                                                                        
         4       2001       3000                                                                                        
         5       3001       9999                                                                                        

SCOTT>SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = '1');

선택된 레코드가 없습니다.

SCOTT>SELECT LOSAL FROM SALGRADE WHERE LOSAL = (SELECT GRADE FROM SALGRADE WHERE GRADE = 1);

선택된 레코드가 없습니다.

SCOTT>SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO                                    
---------- ---------- --------- ---------- -------- ---------- ---------- ----------                                    
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000         10                                    
      7369 SMITH      CLERK           7902 80/12/17        800                    20                                    
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30                                    
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30                                    
      7566 JONES      MANAGER         7839 81/04/02       2975                    20                                    
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30                                    
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30                                    
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10                                    
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20                                    
      7839 KING       PRESIDENT            81/11/17       5000                    10                                    
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30                                    
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20                                    
      7900 JAMES      CLERK           7698 81/12/03        950                    30                                    
      7902 FORD       ANALYST         7566 81/12/03       3000                    20                                    
      7934 MILLER     CLERK           7782 82/01/23       1300                    10                                    

15 개의 행이 선택되었습니다.

SCOTT>SELECT LOSAL FROM SALGRADE WHERE GRADE=1;

     LOSAL                                                                                                              
----------                                                                                                              
       700                                                                                                              

SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL < (SELECT LOSAL FROM SALGRADE WHERE GRADE=1);

선택된 레코드가 없습니다.

SCOTT>SELECT ENAME, SAL FROM EMP
  2  ;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
LEE_HK           2450                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

15 개의 행이 선택되었습니다.

SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL < 700;

선택된 레코드가 없습니다.

SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL < 700;

선택된 레코드가 없습니다.

SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL < (SELECT LOSAL, HISAL FROM SALGRADE WHERE GRADE=1);
SELECT ENAME, SAL FROM EMP WHERE SAL < (SELECT LOSAL, HISAL FROM SALGRADE WHERE GRADE=1)
                                        *
1행에 오류:
ORA-00913: 값의 수가 너무 많습니다 


SCOTT>
SCOTT>SELECT LOSAL, HISAL FROM SALGRADE WHERE GRADE=1
  2  ;

     LOSAL      HISAL                                                                                                   
---------- ----------                                                                                                   
       700       1200                                                                                                   

SCOTT>WHERE SAL > (SELECT LOSAL FROM SALGRADE WHERE GRADE=1);
SP2-0734: "WHERE SAL ..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL > (SELECT LOSAL FROM SALGRADE WHERE GRADE=1);

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
LEE_HK           2450                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

15 개의 행이 선택되었습니다.

SCOTT>SELECT ENAME, SAL FROM EMP WHERE SAL > (SELECT LOSAL FROM SALGRADE WHERE GRADE=1) AND SAL < (SELECT HISAL FROM SALGRADE WHERE GRADE=1);

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   

SCOTT>SELECT E.ENAME, E.SAL
  2  FROM EMP E
  3  JOIN SALGRADE S
  4  ON E.SAL > S.LOSAL AND E.SAL < S.HISAL
  5  WHERE S.GRADE = 1;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   

SCOTT>
SCOTT>
SCOTT>SELECT JOB, DEPTNO, AVG(SAL) AS AVERAGE_SAL
  2  FROM EMP
  3  GROUP BY JOB, DEPTNO
  4  HAVING AVG(SAL) = (SELECT MAX(AVG_SAL) FROM (SELECT JOB, AVG(SAL) AS AVG_SAL FROM EMP GROUP BY JOB) AS TEMP);
HAVING AVG(SAL) = (SELECT MAX(AVG_SAL) FROM (SELECT JOB, AVG(SAL) AS AVG_SAL FROM EMP GROUP BY JOB) AS TEMP)
                                                                                                    *
4행에 오류:
ORA-00907: 누락된 우괄호 


SCOTT>
SCOTT>SELECT JOB, DEPTNO, AVG(SAL) AS AVERAGE_SAL
  2  FROM EMP
  3  GROUP BY JOB, DEPTNO
  4  HAVING AVG(SAL) = (SELECT MAX(AVG_SAL) FROM (SELECT JOB, AVG(SAL) AS AVG_SAL FROM EMP GROUP BY JOB) AS TEMP);
HAVING AVG(SAL) = (SELECT MAX(AVG_SAL) FROM (SELECT JOB, AVG(SAL) AS AVG_SAL FROM EMP GROUP BY JOB) AS TEMP)
                                                                                                    *
4행에 오류:
ORA-00907: 누락된 우괄호 


SCOTT>SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO                                    
---------- ---------- --------- ---------- -------- ---------- ---------- ----------                                    
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000         10                                    
      7369 SMITH      CLERK           7902 80/12/17        800                    20                                    
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30                                    
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30                                    
      7566 JONES      MANAGER         7839 81/04/02       2975                    20                                    
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30                                    
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30                                    
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10                                    
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20                                    
      7839 KING       PRESIDENT            81/11/17       5000                    10                                    
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30                                    
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20                                    
      7900 JAMES      CLERK           7698 81/12/03        950                    30                                    
      7902 FORD       ANALYST         7566 81/12/03       3000                    20                                    
      7934 MILLER     CLERK           7782 82/01/23       1300                    10                                    

15 개의 행이 선택되었습니다.

SCOTT>SELECT DEPTNO, AVG_SAL
  2  FROM (
  3      SELECT DEPTNO, AVG(SAL) AS AVG_SAL
  4      FROM EMP
  5      GROUP BY DEPTNO
  6      HAVING AVG(SAL) = (
  7          SELECT MAX(AVG(SAL))
  8          FROM EMP
  9          GROUP BY DEPTNO
 10      )
 11  );

    DEPTNO    AVG_SAL                                                                                                   
---------- ----------                                                                                                   
        10       2800                                                                                                   

SCOTT>
SCOTT>SELECT DEPTNO, ENAME, SAL
  2  FROM EMP
  3  WHERE EMPNO IN (SELECT MGR FROM EMP WHERE MGR IS NOT NULL);

    DEPTNO ENAME             SAL                                                                                        
---------- ---------- ----------                                                                                        
        20 JONES            2975                                                                                        
        30 BLAKE            2850                                                                                        
        10 CLARK            2450                                                                                        
        20 SCOTT            3000                                                                                        
        10 KING             5000                                                                                        
        20 FORD             3000                                                                                        

6 개의 행이 선택되었습니다.

SCOTT>SPOOL OFF
