
*****************************************************
4주차 실습 과제  모범답안

1. 부서별로 가장 급여를 많이 받는 사원의 정보를 출력하는 예제

방법 1 (쌍비교)

SELECT empno,ename,sal,deptno  
FROM emp
WHERE sal IN (SELECT  MAX(sal)
              FROM emp
              GROUP BY deptno);     -----> 안된다. Why? 

update emp set deptno=10 where  empno=7902;    수행하고 해보라
비쌍비교의 문제점을 숙지하고 쌍비교 질의식으로 작성


(모법답안)
SELECT empno,ename,sal,deptno  
FROM emp
WHERE (deptno,sal) IN (SELECT deptno, MAX(sal)
              FROM emp
              GROUP BY deptno);

방법 2
상관관계 서브쿼리를 이용하여 작성

(모법답안)

SELECT empno,ename,sal,deptno  
FROM emp e
WHERE sal =(SELECT MAX(sal)
                 FROM emp
                 WHERE deptno=e.deptno);


2. 쌍비교와 비쌍비교의 차이점 알아보기

비쌍비교 질의식 
--------------------------------------------------------------
SELECT ename, deptno, job
FROM EMP
WHERE deptno IN (20,30)
      AND
      job IN ('CLERK', 'SALESMAN')
--------------------------------------------------------------

쌍비교 질의식 
--------------------------------------------------------------
SELECT ename, deptno, job
FROM EMP
WHERE (deptno, job) IN ((20, 'CLERK'), (30, 'SALESMAN');
--------------------------------------------------------------

위 두 질의식이 차이를 보여주는 사원을 찾는 질의식을 작성하시오?

(모법답안)
(
SELECT ename, deptno, job
FROM EMP
WHERE deptno IN (20,30)
      AND
      job IN ('CLERK', 'SALESMAN')
)
MINUS
(
SELECT ename, deptno, job
FROM EMP
WHERE (deptno, job) IN ((20, 'CLERK'), (30, 'SALESMAN'))
);


3. 자기 상사(mgr)과 같은 부서에 근무하는 직원의 이름과  부서번호를 구하여 
    다음과 같이 사원의 이름 순서로 출력하시오
   (상사의 이름까지 출력하는 것은 다음주 조인 연산 시간에!!

이름         부서번호
---------- ----------
ADAMS      20
ALLEN        30
CLARK        10
FORD         20
JAMES        30
MARTIN      30
MILLER       10
SCOTT        20
SMITH        20
TURNER      30
WARD        30


방법1

(모법답안)

select ename 이름, deptno 부서번호
from emp e
where deptno = (select deptno
		from emp 
		where empno = e.mgr)
order by ename;

방법2
================
select ename 이름, deptno 부서번호 
from emp 
where (mgr,deptno) in (select empno,deptno from emp) 
order by 이름;

