CREATE TABLE 학과(
학과이름 CHAR(16),
학과사무실 CHAR(8) NOT NULL,
CONSTRAINT 학과_PK PRIMARY KEY (학과이름)
);

CREATE TABLE 교수(
교수번호 NUMBER(4),
교수이름 CHAR(16),
학과이름 CHAR(16) NOT NULL,
CONSTRAINT 교수_PK PRIMARY KEY (교수번호),
CONSTRAINT 교수_학과_FK FOREIGN KEY(학과이름) REFERENCES 학과(학과이름)
);

CREATE TABLE 학생(
학번 NUMBER(10),
학생이름 CHAR(16),
학과이름 CHAR(16) NOT NULL,
교수번호 NUMBER(4) NOT NULL,
CONSTRAINT 학생_PK PRIMARY KEY (학번),
CONSTRAINT 학생_학과_FK FOREIGN KEY(학과이름) REFERENCES 학과(학과이름),
CONSTRAINT 학생_교수_FK FOREIGN KEY(교수번호) REFERENCES 교수(교수번호)
);

CREATE TABLE 과목(
과목이름 CHAR(16),
과목구분 CHAR(16),
학과이름 CHAR(16) NOT NULL,
교수번호 NUMBER(4) NOT NULL,
CONSTRAINT 과목_PK PRIMARY KEY (과목이름),
CONSTRAINT 과목_학과_FK FOREIGN KEY(학과이름) REFERENCES 학과(학과이름),
CONSTRAINT 과목_교수_FK FOREIGN KEY(교수번호) REFERENCES 교수(교수번호),
CONSTRAINT 과목_CK CHECK (과목구분 IN ('교양', '학초', '전공'))
);

CREATE TABLE 수강(
학번 NUMBER(10),
과목이름 CHAR(16) NOT NULL,
성적 NUMBER(4),
CONSTRAINT 수강_PK PRIMARY KEY (학번, 과목이름),
CONSTRAINT 수강_학생_FK FOREIGN KEY (학번) REFERENCES 학생(학번),
CONSTRAINT 수강_과목_FK FOREIGN KEY(과목이름) REFERENCES 과목(과목이름),
CONSTRAINT 수강_CK CHECK (성적 <= 100)
);

INSERT INTO 학과 VALUES ('컴퓨터공학과','M609');
INSERT INTO 학과 VALUES ('전기공학과','M509');
INSERT INTO 학과 VALUES ('전자공학과','M109');

INSERT INTO 교수 VALUES (101, '이해각', '컴퓨터공학과');
INSERT INTO 교수 VALUES (102, '홍인식', '컴퓨터공학과');
INSERT INTO 교수 VALUES (103, '천인국', '컴퓨터공학과');
INSERT INTO 교수 VALUES (201, '차귀수', '전기공학과');
INSERT INTO 교수 VALUES (202, '전창완', '전기공학과');
INSERT INTO 교수 VALUES (203, '임종식', '전기공학과');
INSERT INTO 교수 VALUES (301, '박광민', '전기공학과');
INSERT INTO 교수 VALUES (302, '김은성', '전기공학과');
INSERT INTO 교수 VALUES (303, '김두용', '전기공학과');

INSERT INTO 학생 VALUES (200050100, '김유신', '컴퓨터공학과', 101);
INSERT INTO 학생 VALUES (200050101, '강감찬', '컴퓨터공학과', 101);
INSERT INTO 학생 VALUES (200050102, '이율곡', '전기공학과', 201);
INSERT INTO 학생 VALUES (200050103, '이순신', '전기공학과', 301);
INSERT INTO 학생 VALUES (200050104, '이사부', '전기공학과', 302);

INSERT INTO 과목 VALUES ('화일처리', '전공', '컴퓨터공학과', 102);
INSERT INTO 과목 VALUES ('선형대수', '학초', '컴퓨터공학과', 103);
INSERT INTO 과목 VALUES ('진로개발', '교양', '컴퓨터공학과', 101);
INSERT INTO 과목 VALUES ('데이터베이스', '전공', '컴퓨터공학과', 101);

INSERT INTO 수강 VALUES (200050100, '데이터베이스', 80);
INSERT INTO 수강 VALUES (200050100, '화일처리', 90);
INSERT INTO 수강 VALUES (200050101, '데이터베이스', 70);
INSERT INTO 수강 VALUES (200050101, '화일처리', 100);

SELECT * FROM 교수;
SELECT * FROM 학생;
SELECT * FROM 과목;
SELECT * FROM 수강;

-----특정학과(컴퓨터공학과)에 속하는 교수명단을 조회-----

SELECT * FROM 교수
WHERE 학과이름 = '컴퓨터공학과';

-----특정교수(이해각 교수님)의 지도학생 명단을 조회(전체 검색)-----

SELECT * FROM 학생
WHERE 교수번호 = (
SELECT 교수번호 FROM 교수
WHERE 교수이름 = '이해각'
);

-----특정학과의 교과목을 개설하고 담당교수를 입력-----
INSERT INTO 과목 VALUES ('실무데이터베이스', '전공', '컴퓨터공학과', 101);
SELECT * FROM 과목;

-----특정학과(컴퓨터공학과)에서 개설한 과목을 조회(전체 검색)-----
SELECT * FROM 과목
WHERE 학과이름 = '컴퓨터공학과';

-----학생이 수강할 수 있는 과목명(소속학과 과목)과 담당교수이름을 검색할 수 있고 수강신청-----
SELECT * FROM 과목
WHERE 학과이름 = '컴퓨터공학과';
SELECT * FROM 과목
WHERE 교수번호 = (
SELECT 교수번호 FROM 교수
WHERE 교수이름 = '이해각'
);
INSERT INTO 수강 VALUES (200050101, '실무데이터베이스', NULL);
SELECT * FROM 수강;